ENVIRONMENT=QAA
EXTERNAL_DOMAIN=sloopstash.qaa
INTERNAL_DOMAIN=sloopstash-qaa.internal
HOME_DIR=/opt/source/Devel/SLST/OpenSource/docker-project
 
CRM_REDIS_VERSION=7.2.1
CRM_PYTHON_VERSION=2.7
CRM_NGINX_VERSION=1.24.0
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NETWORK=15.1.1.0/24
CRM_REDIS_IP=15.1.1.10
CRM_APP_IP=15.1.1.20
CRM_NGINX_IP=15.1.1.30
CRM_NGINX_PORT=8002